# MyApp

./: .gitignore  MyApp.sln  Readme.md
src/Services/Auth/Auth.API/: Auth.API.csproj  Dockerfile  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  nlog.dev.config
src/Services/Auth/Auth.API/Controllers/: AuthController.cs  RoleController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
src/Services/Auth/Auth.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/Services/Auth/Auth.API/Properties/: launchSettings.json
src/Services/Auth/Auth.Infrastructure/: ApplicationUserRepository.cs  Auth.Infrastructure.csproj  LoggerManager.cs  RoleRepository.cs  UserRepository.cs
src/Services/Auth/Auth.Infrastructure/Data/: ApplicationUserContext.cs
src/Services/Auth/Auth.Infrastructure/Entities/: AuthResponseDto.cs
src/Services/Auth/Auth.Infrastructure/Entities/Configuration/: RoleConfiguration.cs
src/Services/Auth/Auth.Infrastructure/Migrations/: 20210522114933_Initial Migration.Designer.cs  20210522114933_Initial Migration.cs  20210522132106_Renaming Object.Designer.cs  20210522132106_Renaming Object.cs  20211214152315_AddRole.Designer.cs  20211214152315_AddRole.cs  20211219071542_Remove Age.Designer.cs  20211219071542_Remove Age.cs  20220127154227_IdentityTablesCreation.Designer.cs  20220127154227_IdentityTablesCreation.cs  20220128124955_InitialRoleSeed.Designer.cs  20220128124955_InitialRoleSeed.cs  20220128135431_MergeApplicationUserIntoUser.Designer.cs  20220128135431_MergeApplicationUserIntoUser.cs  20220323141314_AddedCreatedAt.Designer.cs  20220323141314_AddedCreatedAt.cs  20230906160424_AddedBalanceToUser.Designer.cs  20230906160424_AddedBalanceToUser.cs  ApplicationUserContextModelSnapshot.cs
src/Services/Transaction/Transaction.API/: Dockerfile  MappingProfile.cs  Program.cs  Transaction.API.csproj  WeatherForecast.cs  appsettings.json
src/Services/Transaction/Transaction.API/Controllers/: TransactionController.cs  WeatherForecastController.cs
src/Services/Transaction/Transaction.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/Services/Transaction/Transaction.API/Properties/: launchSettings.json
src/Services/Transaction/Transaction.Usecase/: Transaction.Usecase.csproj
src/Services/Transaction/Transaction.Usecase/TransactionUsecase/: ITransactionUsecase.cs  TransactionUsecase.cs
src/Services/User/Enjoyer.API/: .gitignore  Dockerfile  Enjoyer.API.csproj  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
src/Services/User/Enjoyer.API/Config/: gra372-efd5f3dc4210.json
src/Services/User/Enjoyer.API/Controllers/: AuthController.cs  RoleController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
src/Services/User/Enjoyer.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/Services/User/Enjoyer.API/Properties/: launchSettings.json
src/Services/User/Enjoyer.Core/: Enjoyer.Core.csproj
src/Services/User/Enjoyer.Core/DataTransferObjects/: ApplicationUserDto.cs  AuthResponseDto.cs  ExternalAuthDto.cs  Res.cs  UserDTO.cs  UserForCreation.cs
src/Services/User/Enjoyer.Core/Interfaces/: IApplicationUser.cs  IApplicationUserRepository.cs  IHashing.cs  ILoggerManager.cs  IRoleRepository.cs  ITokenService.cs  IUserRepository.cs
src/Services/User/Enjoyer.Core/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserForCreation.cs  ApplicationUserForRoles.cs  ApplicationUserForSelect.cs  Login.cs  QueryStringParameters.cs  RefreshToken.cs  Role.cs  RoleForCreation.cs  RoleForUpdate.cs  TokenApi.cs  User.cs  UserBalanceForCreation.cs  UserForSelect.cs  UserParameters.cs  UserRegistrationModel.cs  ValidateUser.cs
src/Services/User/Enjoyer.Core/Services/: HashingService.cs  TokenService.cs
src/Services/User/Enjoyer.Infrastructure/: ApplicationUserRepository.cs  Enjoyer.Infrastructure.csproj  LoggerManager.cs  RoleRepository.cs  UserRepository.cs
src/Services/User/Enjoyer.Infrastructure/Data/: ApplicationUserContext.cs
src/Services/User/Enjoyer.Infrastructure/Entities/: AuthResponseDto.cs
src/Services/User/Enjoyer.Infrastructure/Migrations/: 20210522114933_Initial Migration.Designer.cs  20210522114933_Initial Migration.cs  20210522132106_Renaming Object.Designer.cs  20210522132106_Renaming Object.cs  20211214152315_AddRole.Designer.cs  20211214152315_AddRole.cs  20211219071542_Remove Age.Designer.cs  20211219071542_Remove Age.cs  20220127154227_IdentityTablesCreation.Designer.cs  20220127154227_IdentityTablesCreation.cs  20220128124955_InitialRoleSeed.Designer.cs  20220128124955_InitialRoleSeed.cs  20220128135431_MergeApplicationUserIntoUser.Designer.cs  20220128135431_MergeApplicationUserIntoUser.cs  20220323141314_AddedCreatedAt.Designer.cs  20220323141314_AddedCreatedAt.cs  20230906160424_AddedBalanceToUser.Designer.cs  20230906160424_AddedBalanceToUser.cs  20230911102456_AddBalance.Designer.cs  20230911102456_AddBalance.cs  20230911104215_AddRoles.Designer.cs  20230911104215_AddRoles.cs  ApplicationUserContextModelSnapshot.cs
src/Services/User/Enjoyer.Infrastructure/Properties/: launchSettings.json
src/Services/Wallet/Wallet.API/: BackgroundKafka.cs  Dockerfile  MappingProfile.cs  Program.cs  Wallet.API.csproj  WeatherForecast.cs  appsettings.Development.json
src/Services/Wallet/Wallet.API/Controllers/: WeatherForecastController.cs
src/Services/Wallet/Wallet.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/Services/Wallet/Wallet.API/Properties/: launchSettings.json
src/Services/Wallet/Wallet.Infrastructure/: Wallet.Infrastructure.csproj
src/Services/Wallet/Wallet.Infrastructure/Data/: WalletContext.cs
src/Services/Wallet/Wallet.Infrastructure/LoggerService/: ILoggerManager.cs  LoggerManager.cs
src/Services/Wallet/Wallet.Infrastructure/Migrations/: 20230907011720_InitialCreate.Designer.cs  20230907011720_InitialCreate.cs  20230908161724_ModifyUserBalance.Designer.cs  20230908161724_ModifyUserBalance.cs  WalletContextModelSnapshot.cs
(+114 files in other folders)
