bootstrap.servers=pkc-4j8dq.southeastasia.azure.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=KLOVXE4G4V5PTAHF
sasl.password=UOvNpd4S502mvTb5C2qkEd87WvqDzzOP0lApZGLdbGH7FjgXD4a3eXDXRKOql+fc